# Configuration file for transactional-update
# See transactional-update.conf(5) for details

# Reboot method
# Valid values: auto salt rebootmgr systemd kexec
#REBOOT_METHOD=auto

# zypper update method
# Valid values: dup up
UPDATE_METHOD=dup

# Import new repository GPG keys automatically
# Valid values: 0 1
#ZYPPER_AUTO_IMPORT_KEYS=0
