# Bind mount additional directories into the update environment; to add
# multiple directories add a separate entry with a different id between the
# brackets for each.
# Be aware that transactions are only done the root file system itself, i.e.
# any additional mounts added here will *not* get a seperate snapshot (so
# their contents cannot be rolled back) and the changes will be visible to
# the running system immediately (breaking the transactional concept and
# possibly resulting in a mix between old and new files if there are also
# changes to the root file system until the next reboot).
# By default only /opt will be bind-mounted, as this directory is often
# used by third-party packages, but the applications in there are usually
# self-contained.
BINDDIRS[0]="/opt"

# container-snap "snapshots"
BINDDIRS[1]="/var/lib/container-snap"

# For "rebootmgr" and "systemd" reboot methods, allow them to use
# systemd's soft-reboot mechanism if /run/reboot-needed indicates this
# would be sufficient (see man 8 zypp-boot-plugin).
REBOOT_ALLOW_SOFT_REBOOT=false

# For "systemd" reboot method, allow to use kexec to reboot into the new
# system if /run/reboot-needed indicates this would be sufficient (see
# man 8 zypp-boot-plugin).
# Disabled by default to prevent problems with systems which do not support
# kexec properly.
REBOOT_ALLOW_KEXEC=false
