<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 2. How it works</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="transactional-update.html" title="The Transactional Update Guide"><link rel="up" href="transactional-update.html" title="The Transactional Update Guide"><link rel="prev" href="tu-introduction.html" title="Chapter 1. Introduction"><link rel="next" href="tu-setup.html" title="Chapter 3.  Setup of system"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. How it works</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tu-introduction.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="tu-setup.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="tu-howitworks"></a>Chapter 2. How it works</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="tu-howitworks.html#tu-howitworks-filesystem">2.1. Filesystem</a></span></dt><dt><span class="section"><a href="tu-howitworks.html#tu-howitworks-update">2.2. Update</a></span></dt><dt><span class="section"><a href="tu-howitworks.html#tu-howitworks-commands">2.3. Commands used</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tu-howitworks-filesystem"></a>2.1. Filesystem</h2></div></div></div><p>
	For transactional updates the snapshot functionality of
	<span class="emphasis"><em>btrfs</em></span> is used. <span class="emphasis"><em>Btrfs</em></span> is a
	general purpose Copy-on-Write (Cow) filesystem. The main feature of
	<span class="emphasis"><em>btrfs</em></span> is, that it provides subvolumes. This looks
	like a directory, but behave like a mount point. They can be accessed
	from the parent subvolume like a directory, or they can be mounted on
	other directories of the same filesytem.
	Snapshots will be created from existing subvolumes, excluding other
	subvolumes inside of it, and are by default read-only.
      </p><p>
	In theory this can be implemented with any CoW filesystem, as long as
	it provides snapshot functionality.
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tu-howitworks-update"></a>2.2. Update</h2></div></div></div><div class="mediaobject"><img src="../png/Workflow-Start.png" alt="List of snapshots"><div class="caption"><p>
	    At the beginning, there is a list of old snapshots, each one based
	    on the other one, and the newest one is the current root filesystem.
	  </p></div></div><div class="mediaobject"><img src="../png/Workflow-Step1.png" alt="List of snapshots with new read-only Clone of current root filesystem"><div class="caption"><p>
	    In the first step, a new read-only snapshot of the current root
	    filesystem will be created.
	  </p></div></div><div class="mediaobject"><img src="../png/Workflow-Step2.png" alt="List of snapshots with a read-write Clone of current root filesystem"><div class="caption"><p>
	    In the second step we switch the snapshot from read-only to
	    read-write, so that we can update it.
	  </p></div></div><div class="mediaobject"><img src="../png/Workflow-Step3.png" alt="List of snapshots with a read-write Clone of current root filesystem, which will be updated with zypper."><div class="caption"><p>
	    In the third step the snapshot will be updated. This can be
	    <span class="emphasis"><em>zypper up</em></span> or <span class="emphasis"><em>zypper dup</em></span>.
	  </p></div></div><div class="mediaobject"><img src="../png/Workflow-Step4.png" alt="List of snapshots with the clone again read-only."><div class="caption"><p>
	    In the fourth step the snapshot will be changed back to read-only,
	    so that the data cannot be modified anymore.
	  </p></div></div><div class="mediaobject"><img src="../png/Workflow-Step5.png" alt="List of snapshots with the read-only Clone the new default."><div class="caption"><p>
	    The last step is to mark the updated snapshot as new root
	    filesystem. This is now the atomic step: If the power would have
	    been pulled before, the unchanged old system would have been
	    booted. Now the new, updated system will boot.
	  </p></div></div><div class="mediaobject"><img src="../png/Workflow-After-Reboot.png" alt="List of snapshots with the current root filesystem as newest at the end."><div class="caption"><p>
	    After reboot, the newly prepared snapshot is the new root
	    filesystem. If something bad happens, we can rollback to any of
	    the older snapshots.
	  </p></div></div><div class="mediaobject"><img src="../png/Workflow-Without-Reboot.png" alt="List of snapshots with a read-write Clone of current root filesystem, which will be updated with zypper."><div class="caption"><p>
	    If we don't reboot and call
	    <span class="emphasis"><em>transactional-update</em></span> again, a new snapshot
	    will be created and updated. This new snapshot is based again on
	    the current running root filesystem. It is not based on newer
	    snapshots. Newer snapshots cannot be used as base for the next
	    snapshot, since we don't know if they work or not. It could be,
	    that the admin found out that a newer snapshot did not boot and
	    made a rollback. If we always base our new snapshots on the latest
	    one, it could happen that the system ends in a non-working,
	    non-fixable state.
	  </p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tu-howitworks-commands"></a>2.3. Commands used</h2></div></div></div><p>
	In the end, creating and updating snapshots are only a few commands:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><pre class="programlisting">
SNAPSHOT_ID=`snapper create -p -d "Snapshot Update"`
	  </pre></li><li class="listitem"><pre class="programlisting">
btrfs property set ${SNAPSHOT_DIR} ro false
	  </pre></li><li class="listitem"><pre class="programlisting">
zypper -R ${SNAPSHOT_DIR} up|patch|dup
	  </pre></li><li class="listitem"><pre class="programlisting">
btrfs property set ${SNAPSHOT_DIR} ro true
	  </pre></li><li class="listitem"><pre class="programlisting">
btrfs subvol set-default ${SNAPSHOT_DIR}
	  </pre><p>
	    or with a read-write root filesystem:
	  </p><pre class="programlisting">
snapper rollback ${SNAPSHOT_ID}
	  </pre></li><li class="listitem"><pre class="programlisting">
systemctl reboot
	  </pre></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tu-introduction.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="tu-setup.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="transactional-update.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3.  Setup of system </td></tr></table></div></body></html>
